{
  "name": "frontend",
  "version": "1.0.0",
  "description": "front-end part for jira-plugin",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode production",
    "prodbuild": "webpack --mode production --no-watch"
  },
  "author": "Roman Panchenko",
  "license": "ISC",
  "dependencies": {
    "@babel/runtime": "^7.14.6",
    "axios": "^0.21.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "styled-components": "^5.3.0",
    "webpack": "^5.42.1"
  },
  "devDependencies": {
    "@babel/core": "^7.14.0",
    "@babel/plugin-transform-runtime": "^7.14.5",
    "@babel/preset-env": "^7.14.1",
    "@babel/preset-flow": "^7.13.13",
    "@babel/preset-react": "^7.13.13",
    "@babel/preset-typescript": "^7.13.0",
    "babel-loader": "^8.2.2",
    "webpack-cli": "^4.7.2"
  }
}
